DATABASE_URI=
PAYLOAD_SECRET=
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=
PAYLOAD_PUBLIC_NEXT_URL=
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=
NEXT_PRIVATE_DRAFT_SECRET=
# Used to revalidate static pages
REVALIDATION_KEY=
NEXT_PRIVATE_REVALIDATION_KEY=
